<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAGAMU CHEMBER OF COMMERCE</title>
    <meta name="description" content="chamber Of Comerce For Sagamu  Business Unit,">
    <meta name="Founder" content="Prince O. Nwachukwu">

    <link rel="icon" href="../images/favicon2.png">

    <meta property="og:title" content="SAGAMU CHEMBER OF COMMERCE">
    <meta property="og:type" content="Business group">
    <meta property="og:image" content="">
    <meta property="og:url" content="#">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

    <!--Home button link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .record {
            margin: 10rem auto;
            text-align: center;
            background-color: rgba(44, 34, 34, 0.3);
            padding: 2rem;
            width: 80%;
            max-width: 60rem;
        }

        .record h1 {
            margin-bottom: 20px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-decoration: underline;
            color: #023047;
            font-size: 3rem;
        }

        .record>p {
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>

<body>
    <header>
        <div id="top"></div>
        <div id="menu"><i class="fa fa-bars"></i></div>
        <nav id="nav-main">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="../index.html" target="_blank">About Us</a></li>
                <li><a href="discover.html">Blog</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="join.html">JOIN</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="../week01/chamber-site-plan.html">Site-Plan</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="record">
            <h1>Thank You!</h1>

            <p>Your Form was Submitted Successfully..., Thank you for joining us. <br> We will get back to you
                shortly...</p>

        </div>
    </main>
    <footer>
        <div id="footer-nav">
            <p><span>Sagamu Chamber Of Commerce</span>&reg; <br>Giving you the best service for a reliant business</p>
            <p id="conclude-text">
                "A quality chamber website combines seamless navigation, informative content, and interactive elements.
                Its responsive design ensures optimal viewing across devices, enhancing accessibility and user
                engagement for a positive online experience."
                <br><a href="#">Join Us</a>
            </p>
            <nav>
                <Ul>
                    <li class="fbook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="twiter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="yahoo"><a href="mailto:princenwachukwu308@yahoo.com" target="_blank"><i
                                class="fa fa-yahoo"></i></a></i></li>
                </Ul>
            </nav>
        </div>
        <p id="lastModified">hu,lullt</p>
    </footer>
    <script src="scripts/chamber_hamburger.js"></script>
</body>

</html>